{
  "name": "base-ts-cli-lib-test",
  "version": "1.7.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "cz",
    "version": "bumpp -r",
    "build:lib": "cd packages/lib && nr build",
    "build:shared": "cd packages/shared && nr build",
    "build:registry": "cd packages/script && nr registry",
    "build:docs": "nr gen:function-docs && cd packages/docs && nr build",
    "dev:docs": "cd packages/docs && nr dev",
    "test:lib": "cd packages/lib && nr test",
    "test:cli": "cd packages/cli && nr test",
    "test": "run-p test:* --aggregate-output",
    "gen:function-docs": "cd packages/scripts && nr function-docs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/ni": "^24.3.0",
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.15.14",
    "@vitest/coverage-v8": "^3.1.3",
    "bumpp": "^10.1.0",
    "chalk": "^5.4.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-morph": "^25.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3",
    "wait-on": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "packages/lib/{src,examples}/**/*.ts": [
      "nr build:lib",
      "nr gen:function-docs",
      "git add packages/lib/js",
      "git add packages/docs/src/content/docs/functions"
    ]
  }
}
