{
  "name": "base-ts-cli-lib-test",
  "version": "1.7.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "cz",
    "version": "bumpp -r",
    "build:lib": "npm run build --workspace @bt/lib",
    "build:types": "npm run build --workspace @bt/shared",
    "build:registry": "npm run registry --workspace @bt/scripts",
    "build:docs": "npm run gen:function-docs && npm run build --workspace @bt/docs",
    "dev:docs": "npm run dev --workspace @bt/docs",
    "test:lib": "npm run test --workspace @bt/lib",
    "test:cli": "npm run test --workspace @bt/cli",
    "test": "run-p test:* --aggregate-output",
    "gen:docs": "typedoc",
    "gen:function-docs": "npm run function-docs --workspace @bt/scripts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.15.14",
    "bumpp": "^10.1.0",
    "chalk": "^5.4.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "ts-morph": "^25.0.1",
    "tsx": "^4.19.4",
    "typedoc": "^0.28.4",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "packages/lib/{src,examples}/**/*.ts": [
      "npm run build:lib",
      "npm run gen:function-docs",
      "git add packages/lib/js",
      "git add packages/docs/src/content/docs/functions"
    ]
  }
}
